<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sotonye Afiesimama</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!--<h1 class="logo"><a href="index.html">Folio</a></h1>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
      
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I'm <span class="typed" data-typed-items="Sotonye Afiesimama, A Word Aficionado, A Proofreader, A Sub-editor, A Typography Expert, A Book Designer, A Freelancer, A Neo-Media Creator"></span></h1>
        <p>Editing | Formatting | Indexing | Typography | Illustration | Neo-Media Creation</p>

        <ul class="list-unstyled list-social">
          <!--<li><a href="#"><i class="bi bi-facebook"></i></a></li>-->
          <!-- <li><a href="#"><i class="bi bi-whatsapp"></i></a></li> -->
          <li><a href="http://x.com/sotos737" target="_blank"><i class="bi bi-twitter-x"></i></a></li>
          <!--<li><a href="#"><i class="bi bi-instagram"></i></a></li>-->
          <li><a href="https://www.linkedin.com/in/sotonyeafiesimama/?originalSubdomain=uk" target="_blank"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://www.youtube.com/@TodayInAfricanHistory" target="_blank"><i class="bi bi-youtube"></i></a></li>
        </ul>    
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/me.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">About Me</p>

              <p class="separator">
                Now acquainted with my identity, allow me to elaborate further.  I am a certified proofreading and editing professional hailing from the UK, with a specialized focus on academic publications. Complementing this expertise is my background in graphic design, fortified by a degree, which imbues my editing endeavors with an aesthetic finesse. Leveraging this duality, I am proficient in selecting visually pleasing fonts tailored to your manuscript, book, journal, magazine, or web content.
                <br><br>
                However, my skillset extends beyond the written word. I also offer new media creation professional services: YouTube Shorts and Instagram Reels. This allows me to bring your brand or project to life in a dynamic and memorable way, using engaging visuals and storytelling techniques.
                <br><br>
                Think of it as a synergy. My background in graphic design seamlessly integrates with the editing process, whether it's selecting fonts for your publications or crafting a captivating book cover design. I can cater to all your needs.
                <br><br>
                This duality extends to the digital realm as well. I offer services in:
                <br><br>
                Proofreading & Editing: Academic Publications, Websites, Web Content
                Graphic Design: Book Cover Design, Illustrations, Font Selection,
                Neo-Media Creation: YouTube Shorts, Instagram Reels and Historical video series, Website Optimization and Email Campaign Coding.                
                
               <br><br>   
                Don't hesitate to reach out! My contact details are below for your convenience.
              </p>
              

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="600">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-pencil"></i>
                <span>EDITING</span>
                <p class="separator">Impeccable attention to detail ensures thorough editing, refining your text for clarity, coherence, and accuracy </p>
              </div>
            </div><!-- End testimonial item -->
          
            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-layout-text-window-reverse"></i>
                <span>FORMATTING</span>
                <p class="separator">Expertise in formatting guarantees that your content adheres to industry standards, presenting it in an organized and visually appealing manner </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-type-bold"></i>
                <span>TYPOGRAPHY</span>
                <p class="separator">Employing the principles of typography, I enhance the visual impact of your text, selecting appropriate fonts and layouts to optimize readability and aesthetics </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-list"></i>
                <span>INDEXING</span>
                <p class="separator">Through meticulous indexing, I facilitate efficient navigation of your content, enabling readers to access information swiftly and seamlessly </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-palette"></i>
                <span>BOOK COVER DESIGN & ILLUSTRATION</span>
                <p class="separator">Creating compelling book covers and illustrations that engage readers and enhance your written content, infusing your publication with artistic flair </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-camera-reels"></i>
                <span>NEW MEDIA CREATION</span>
                <p class="separator">YouTube Shorts, Instagram Reels, are innovative media used in grabbing attention to audience of choice and promote your offers. </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div><!-- End Services Section -->

 
<!-- ======= Portfolio 2 Section ======= -->
<div id="portfolio" class="paddsection">

  <div class="container">
    <div class="section-title text-center">
      <h2>My Portfolio</h2>
    </div>
  </div>

  <div class="container">

    <div class="row portfolio-container">

      <div class="col-lg-4 col-md-6 portfolio-item">
        <img src="assets/img/portfolio/PHC_100 Days Past and Present_book1.jpg" class="img-fluid" alt="">
        <div class="portfolio-info">
          <h4>Port Harcourt at 100: Past,Present and Future</h4>
          <p>History</p>
          <a href="assets/img/portfolio/PHC_100 Days Past and Present_book1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Port Harcourt at 100: Past,Present and Future"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item">
        <img src="assets/img/portfolio/Ernest Sisei Ikoli_book2.jpg" class="img-fluid" alt="">
        <div class="portfolio-info">
          <h4>Ernest Sisei Ikoli</h4>
          <p>Biography</p>
          <a href="assets/img/portfolio/Ernest Sisei Ikoli_book2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Ernest Sisei Ikoli"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details01.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item">
        <img src="assets/img/portfolio/A_History_of_Iduma_Book3.jpg" class="img-fluid" alt="">
        <div class="portfolio-info">
          <h4>A History of Iduma, From Ancient Times</h4>
          <p>History</p>
          <a href="assets/img/portfolio/A_History_of_Iduma_Book3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="History of Iduma"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details02.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item">
        <img src="assets/img/portfolio/Kuru_and_the_jewels_book 4.jpg" class="img-fluid" alt="">
        <div class="portfolio-info">
          <h4>Kuru and the Jewels</h4>
          <p>Fiction</p>
          <a href="assets/img/portfolio/Kuru_and_the_jewels_book 4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Kuru and the Jewels"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details03.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item">
        <img src="assets/img/portfolio/Umuagbai_Book_5.jpg" class="img-fluid" alt="">
        <div class="portfolio-info">
          <h4>Umuagbai: History and Culture</h4>
          <p>History</p>
          <a href="assets/img/portfolio/Umuagbai_Book_5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Umuagbai: History and Culture"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details04.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <!--<div class="col-lg-4 col-md-6 portfolio-item">
        <img src="assets/img/portfolio/Socio economic dev.jpg" class="img-fluid" alt="">
        <div class="portfolio-info">
          <h4>Socio-Economic Development in Nigeria: An Introductory Analysis</h4>
          <p>Socio-Economics</p>
          <a href="assets/img/portfolio/Socio economic dev.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Socio-Economic Development in Nigeria: An Introductory Analysis"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details05.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>-->

        <div class="col-lg-4 col-md-6 portfolio-item">
          <img src="assets/img/portfolio/Socio economic dev.jpg" class="img-fluid" alt="Socio-Economic Development in Nigeria">
          <div class="portfolio-info">
              <h4>Socio-Economic Development in Nigeria: An Introductory Analysis</h4>
              <p>Socio-Economics</p>
              <a href="https://www.youtube.com/watch?v=iLlHNjH-9Tk" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Watch the video"><i class="bx bx-plus"></i></a>
              <a href="https://www.youtube.com/watch?v=iLlHNjH-9Tk" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
      </div>
      
      </div>
    </div>
  </div>
</div><!-- End Portfolio 2 Section -->

<!-- ======= Contact Section modified ======= -->
<div id="contact" class="paddsection">
  <div class="container">
    <div class="contact-block1">
      <div class="row">
        <div class="col-lg-6">
          <div class="contact-contact">
            <h2 class="mb-30">GET IN TOUCH</h2>
            <ul class="contact-details">
              <li><a href="tel:+447880036664"><span>+44 7880036664</span></a></li>
              <li><a href="mailto:sotonyeafiesimama@gmail.com"><span>sotonyeafiesimama@gmail.com</span></a></li>
            </ul>
          </div>
        </div>
     </div>
  </div>


<!-- modify this form HTML and place wherever you want your form -->
<form id="myForm" action="https://formspree.io/f/moqgynqg" method="POST"> 

  <div class="form-group">
      <label for="name">Your Name:</label>
      <input type="text" class="form-control" id="name" name="name">
  </div>
  <div class="form-group">
      <label for="email">Your Email:</label>
      <input type="email" class="form-control" id="email" name="email">
  </div>
  <div class="form-group">
      <label for="subject">Subject:</label>
      <input type="text" class="form-control" id="subject" name="subject">
  </div>
  <div class="form-group">
      <label for="message">Message:</label>
      <textarea class="form-control" id="message" name="message"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<!--</br><br>-->

<!--Start feedback script section-->
<script>
  document.getElementById('myForm').addEventListener('submit', function(e) {
      e.preventDefault();
  
      var formData = new FormData(this);
      fetch(this.action, {
          method: 'POST',
          body: formData,
          headers: {
              'Accept': 'application/json'
          }
      }).then(function(response) {
          if (response.ok) {
              // If the submission is successful, show a popup
              alert('Thank you for your submission!');
              // Clear the form
              e.target.reset();
          } else {
              // If there's an error, show a different popup
              alert('There was an error with your submission. Please try again.');
          }
      });
  });
  </script>

<style>
  .form-control {
      text-transform: none;
  }
  </style>
  

  
   <!-- End feedback script section-->

   <!-- End Contact Section modified -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled list-social">
          <!--<li><a href="#"><i class="bi bi-facebook"></i></a></li>-->
          <!-- <li><a href="#"><i class="bi bi-whatsapp"></i></a></li> -->
          <li><a href="http://x.com/sotos737" target="_blank"><i class="bi bi-twitter-x"></i></a></li>
          <!--<li><a href="#"><i class="bi bi-instagram"></i></a></li>-->
          <li><a href="https://www.linkedin.com/in/sotonyeafiesimama/?originalSubdomain=uk" target="_blank"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://www.youtube.com/@TodayInAfricanHistory" target="_blank"><i class="bi bi-youtube"></i></a></li>
        </ul>
      </div>

      <p>&copy; Copyright Sotonye Afiesimama. All rights reserved.</p>

      <div class="credits">
       
        Designed by <a href="https://xtraworxs.com/">XtraWorx Solutions</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>